BBSL is Imran's BeagleBone Simplification Library.
It's designed to eventually make robot systems easy to control.
Right now, there's two classes - GPIO and Stepper.
GPIO is a quick and dirty way to read/write the GPIO pins on the BB.  
Stepper is a simple stepper controller.

Stepper uses GPIO.  The concept is that it sends step/dir signals, and a stepper motor receives them.

Usage:
Stepper.cpp is the only one with usage.  Compile it following the directions in MakeIt.txt
Once compiled, it takes a single parameter when run -- the delay in Microseconds between steps.
It sends a 2uS step, delays some number of uS, specified by user ( or default 1000 ), and does this forever.  By doing it this way, Stepper.cpp is essentially a speed control -- it turns a motor at a specified speed.  Each motor has a min/max step limit.  Stepper does not know what it is.  
